{
  "name": "webserver",
  "version": "1.0.0",
  "description": "simple webserver",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.28.2",
    "mongoose": "^5.12.15",
    "pretty-print": "^2.0.0"
  }
}
